.font(@fz: 10px) {
	font-size: @fz;
	line-height: 1.5;
	font-weight: 900;
}

@pink: rgb(200,100,100);


.header {
	.font();
}

.section-header {
	.font(15px);
	background-color: @pink;
}